@spritesheet theme 
{
	src: ../../2D/Textures/FreeForm/invader.ktx;

	window-tl: 0px 0px 133px 140px;
	window-t:  134px 0px 1px 140px;
	window-tr: 136px 0px 10px 140px;
	window-l:  0px 139px 10px 1px;
	window-c:  11px 139px 1px 1px;
	window-r:  10px 139px -10px 1px; /* mirrored left */
	window-bl: 0px 140px 11px 11px;
	window-b:  11px 140px 1px 11px;
	window-br: 136px 140px 10px 11px;

	title-bar-l: 147px 0px 82px 85px;
	title-bar-c: 229px 0px  1px 85px;
	title-bar-r: 231px 0px 15px 85px;
}

body
{
	font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
	color: white;
}

body.window
{
	decorator: tiled-box(
		window-tl, window-t, window-tr, 
		window-l, window-c, window-r,
		window-bl, window-b, window-br
	);
	padding: 10px 15px;
}

div
{
    display: block;
}

div#title-bar
{
	position: absolute;
	top: -40px;
}


div#title-bar span
{
	font-size: 22px;
	font-weight: bold;
	font-effect:  shadow(2px 2px black);

	decorator: tiled-horizontal(title-bar-l, title-bar-c, title-bar-r);
	padding-left: 85px;
	padding-right: 25px;
	padding-top: 17px;
	padding-bottom: 48px
}

div#content
{
	height: 100%;
	overflow: scroll;
	z-index: 1;
}