<rml>
<head>
    <link type="text/template" href="../WindowTemplate/windowtemplate.rml"/>
    <link type="text/rcss" href="ResourcesPanel.rcss"/>
    <title>Resources</title>
    <style>
        body
        {
            position: absolute;
            top: 100dp;
            right: 0dp;

            width: 150dp;
            height: 70vh;

        }
    </style>
</head>
<body template="window">
    <div data-model="resourcesModel">
        <p class="valueTest" data-for="resource : resources" >{{ resource.name }}: {{ resource.quantity }}</p>
    </div>
</body>
</rml>
