{
	"ProgramDescriptor": {
		"ShadersBasePath": "Shaders\\Perso\\Outline\\",
		"ShadersBaseName": "OutlineSolid",
		"UniformsAndTypes": [
			{
				"first": "s_InitialTexture",
				"second": 0
			},
			{
				"first": "u_SelectionColor",
				"second": 2
			}
		],
		"LayoutDescription": {
			"HasPositions": true,
			"HasColors": false,
			"NbColorChannels": 0,
			"HasUVs": true,
			"NbUVs": 1,
			"HasNormals": false,
			"HasTangents": false,
			"HasBinormals": false,
			"HasBones": false
		},
		"IsInstanced": false
	}
}