<rml>
<head>
    <title>Hello world</title>
    <link type="text/rcss" href="../CSSCommon/rml.rcss"/>
    <link type="text/rcss" href="MainMenuBar.rcss"/>
</head>
<body>
    <div class="maindiv" data-model="colony-model">
        <p class="value">PEONS: {{peons}}</p>
        <p class="value">IDLE: {{idle}}</p>
        <p class="value">INFL: {{influence}}</p>
        <p class="value" data-if="energy>=0">ENER: {{energy}}</p>
        <p class="valueRed" data-if="energy<0">ENER: {{energy}}</p>

        <progress class="horizontal" id="progress" value="0.5" max="1"/>
        <p id="horizontalvalue">{{remaining_feeding_time}} sec</p>

    </div>
</body>
</rml>