body {
    font-size: 18px;
    color: #C2C4B6;
    background: #302A4C;
    text-align: left;
    padding: 0.25em 0px;
    position: absolute;
    /*border-bottom: 2px #ddd;*/
    width: 100vw;
    max-width: 100vw;
    height: auto;
}
div.maindiv
{
    display: block;
    position: relative;
    left: 6px;
    max-width: 100vw;
}

div.maindiv>*
{
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
    /*margin-top: 1px;
    margin-bottom: 1px;*/
}

p.value
{
    decorator: gradient(vertical #100E19 #1F1C33);
    border-radius: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 4px;
    height: 16px;
}
p.value:hover
{
    decorator: gradient(vertical #1F1C33 #100E19);
}

p#horizontalvalue
{
    vertical-align: middle;
    top: 5px;
    position: relative;
}

progress
{
    vertical-align: middle;
    display: inline-block;
}
.horizontal {
    width: 100px;
    height: 16px;
    background-color: #100E19;
    top: 4px;
    position: relative;
    border: 1px #00ADA7;
}
.horizontal fill {
    background-color: #CEA431;
}

