{
    "TextureBank": {
        "TextureBankName": "Terrain",
        "Textures": [
            {
                "key": "NoiseTexture",
                "value": {
                    "TextureFile": "2D\\Textures\\Terrain\\GradientTexture.png",
                    "MipMap": false,
                    "TextureFlags": [],
                    "SamplerFlags": [
                        "SAMPLER_U_CLAMP",
                        "SAMPLER_V_CLAMP",
                        "SAMPLER_MIN_ANISOTROPIC",
                        "SAMPLER_MAG_ANISOTROPIC"
                    ],
                    "Linear": true
                }
            }
        ]
    }
}