<rml>
<head>
    <link type="text/template" href="../WindowTemplate/moveablewindowtemplate.rml"/>
    <link type="text/rcss" href="BuildingSelectionPanel.rcss"/>
    <title>BUILDING NAME</title>
    <style>
        body
        {
            position: absolute;
            bottom: 0vh;
            margin-left: auto;
            margin-right: auto;
            width: 200dp;
            max-height: 31vh;
            min-height: 20vh;
        }
    </style>
</head>
<body template="moveablewindow">
    <div data-model="buildingResourcesModel">
        <div data-if="buildingResourcesModel.has_recipe">
            <span>Recipe</span>
            <div data-if="buildingResourcesModel.recipeInput.size > 0">
                Inputs:
                <div data-for="input: buildingResourcesModel.recipeInput">
                    <span data-if="input.quantity > 0"> {{ input.quantity }} {{ input.name }} </span> <span data-if="it_index + 1 < buildingResourcesModel.recipeInput.size"> + </span>
                </div>
            </div>
            <div data-if="buildingResourcesModel.recipeOutput.size > 0">
                Outputs:
                <div data-for="output: buildingResourcesModel.recipeOutput">
                    <span data-if="output.quantity > 0"> {{ output.quantity }} {{ output.name }} </span> <span data-if="it_index + 1 < buildingResourcesModel.recipeOutput.size"> + </span>
                </div>
            </div>
            <div>
                <span data-if="buildingResourcesModel.efficiency == 100">Duration: {{ buildingResourcesModel.recipeDuration }} s</span>
                <span data-if="buildingResourcesModel.efficiency > 0 && buildingResourcesModel.efficiency < 100">Duration: {{ buildingResourcesModel.recipeDuration }} s ({{ buildingResourcesModel.recipeBaseDuration }} s at {{ buildingResourcesModel.efficiency }}% efficiency) </span>
                <span data-if="buildingResourcesModel.efficiency == 0">NO ENERGY</span>
            </div>
            <div>
                <progress class="horizontal" id="progress" value="0.5" max="1"/>
            </div>
        </div>

        <div data-if="buildingResourcesModel.has_resources">
            <span>Resources</span>
            <div data-for="resource : buildingResourcesModel.resources">
                <p class="valueTest" data-if="resource.quantity > 0">{{ resource.name }}: {{ resource.quantity }}</p>
            </div>
        </div>

        <div data-if="buildingResourcesModel.produces_energy">
            <span>Energy produced</span>
            <div>
                <p class="valueTest">{{ buildingResourcesModel.energy_produced }} units</p>
            </div>
        </div>

        <div data-if="buildingResourcesModel.has_storage_slots">
            <span>Storage slots</span>
            <div data-for="slot : buildingResourcesModel.storage_slots">
                <span class="valueTest" data-if="slot.quantity > 0">{{ slot.resource }}: {{ slot.quantity }}</span>
                <span class="valueTest" data-if="!slot.isFree && slot.quantity == 0">{{ slot.resource }}</span>
                <span class="valueTest" data-if="slot.isFree && slot.quantity == 0">FREE SLOT</span>
            </div>
        </div>

        <deletebutton id="deleteButton" data-event-click="deletebuilding()"> Delete </deletebutton>
    </div>    
</body>
</rml>
