body
{
    font-family: LatoLatin;
    font-weight: normal;
    font-style: normal;
    font-size: 15dp;
    color: white;
    background: silver;
}

body.window
{
    padding: 10px 15px;
}

div
{
    display: block;
}

div#title-bar
{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #545454;
    width: 100%;
    text-align: center;
    position: absolute;
    top: -41.6px;
    left: 0px;
}

div#title-bar span
{
    font-weight: bold;
    font-size: 18dp;
    font-effect: shadow( 2px 2px grey );
    padding-left: 10px;
}

div#content
{
    overflow: auto;
    z-index: 1;
    margin: 5px;
    height: 100%;
}

scrollbarvertical
{
    width: 20px;
}