{
    "value0": {
        "Filename": "Programs/CircularBuildingTextured.programv2",
        "RenderPassToShaderMap": [
            {
                "key": 0,
                "value": {
                    "value0": "shaders\\perso\\circularbuildingtextured\\vs_circularbuildingtextured.sc",
                    "value1": "shaders\\perso\\circularbuildingtextured\\fs_circularbuildingtextured.sc"
                }
            }
        ],
        "DefaultView": 0,
        "UniformsAndTypes": [
            {
                "first": "s_diffuseColor",
                "second": 0
            }
        ],
        "LayoutDescription": {
            "HasPositions": true,
            "HasColors": false,
            "NbColorChannels": 0,
            "HasUVs": true,
            "NbUVs": 1,
            "HasNormals": true,
            "HasTangents": false,
            "HasBinormals": false,
            "HasBones": false
        },
        "IsInstanced": false
    }
}