{
    "value0": {
        "Filename": "Programs/CircularBuildingSkeletton.programv2",
        "RenderPassToShaderMap": [
            {
                "key": 0,
                "value": {
                    "value0": "shaders\\perso\\circularbuildingskeletton\\vs_circularbuildingskeletton.sc",
                    "value1": "shaders\\perso\\circularbuildingskeletton\\fs_circularbuildingskeletton.sc"
                }
            },
            {
                "key": 1,
                "value": {
                    "value0": "shaders\\perso\\circularbuildingskeletton_picking\\vs_circularbuildingskeletton_picking.sc",
                    "value1": "shaders\\perso\\circularbuildingskeletton_picking\\fs_circularbuildingskeletton_picking.sc"
                }
            },
            {
                "key": 4,
                "value": {
                    "value0": "shaders\\perso\\circularbuildingskeletton_picking\\vs_circularbuildingskeletton_picking.sc",
                    "value1": "shaders\\perso\\circularbuildingskeletton_picking\\fs_circularbuildingskeletton_picking.sc"
                }
            }
        ],
        "DefaultView": 0,
        "UniformsAndTypes": [
            {
                "first": "u_skinningMatrices",
                "second": 4
            }
        ],
        "LayoutDescription": {
            "HasPositions": true,
            "HasColors": true,
            "NbColorChannels": 1,
            "HasUVs": true,
            "NbUVs": 1,
            "HasNormals": true,
            "HasTangents": false,
            "HasBinormals": false,
            "HasBones": true
        },
        "IsInstanced": false
    }
}