{
    "value0": {
        "Filename": "Programs/CombinePass.programv2",
        "RenderPassToShaderMap": [
            {
                "key": 9,
                "value": {
                    "value0": "shaders\\perso\\combinepass\\vs_combinepass.sc",
                    "value1": "shaders\\perso\\combinepass\\fs_combinepass.sc"
                }
            }
        ],
        "DefaultView": 9,
        "UniformsAndTypes": [
            {
                "first": "s_GeometryTexture",
                "second": 0
            },
            {
                "first": "s_FeedbackTexture",
                "second": 0
            }
        ],
        "LayoutDescription": {
            "HasPositions": true,
            "HasColors": false,
            "NbColorChannels": 0,
            "HasUVs": true,
            "NbUVs": 1,
            "HasNormals": false,
            "HasTangents": false,
            "HasBinormals": false,
            "HasBones": false
        },
        "IsInstanced": false
    }
}