{
    "value0": {
        "Filename": "Programs/ObjectPicking.programv2",
        "RenderPassToShaderMap": [
            {
                "key": "SELECTION_PASS",
                "value": {
                    "value0": "shaders\\perso\\objectpicking\\vs_objectpicking.sc",
                    "value1": "shaders\\perso\\objectpicking\\fs_objectpicking.sc"
                }
            }
        ],
        "DefaultView": "SELECTION_PASS",
        "UniformsAndTypes": [],
        "LayoutDescription": {
            "HasPositions": true,
            "HasColors": true,
            "NbColorChannels": 1,
            "HasUVs": false,
            "NbUVs": 0,
            "HasNormals": false,
            "HasTangents": false,
            "HasBinormals": false,
            "HasBones": false
        },
        "IsInstanced": false
    }
}