{
    "value0": {
        "Filename": "Programs/Outline.programv2",
        "RenderPassToShaderMap": [
            {
                "key": 5,
                "value": {
                    "value0": "shaders\\perso\\outline\\outlinesolid\\vs_outlinesolid.sc",
                    "value1": "shaders\\perso\\outline\\outlinesolid\\fs_outlinesolid.sc"
                }
            }
        ],
        "DefaultView": 5,
        "UniformsAndTypes": [
            {
                "first": "s_InitialTexture",
                "second": 0
            },
            {
                "first": "u_PickingId",
                "second": 2
            }
        ],
        "LayoutDescription": {
            "HasPositions": true,
            "HasColors": false,
            "NbColorChannels": 0,
            "HasUVs": true,
            "NbUVs": 1,
            "HasNormals": false,
            "HasTangents": false,
            "HasBinormals": false,
            "HasBones": false
        },
        "IsInstanced": false
    }
}