{
    "value0": {
        "Filename": "Programs/TerrainNormalMap.programv2",
        "RenderPassToShaderMap": [
            {
                "key": "EDITOR_PASS",
                "value": {
                    "value0": "shaders\\perso\\terrainnormalmap\\vs_terrainnormalmap.sc",
                    "value1": "shaders\\perso\\terrainnormalmap\\fs_terrainnormalmap.sc"
                }
            }
        ],
        "DefaultView": "EDITOR_PASS",
        "UniformsAndTypes": [
            {
                "first": "u_LoDDistances",
                "second": 2
            },
            {
                "first": "u_gridDim",
                "second": 2
            },
            {
                "first": "s_terrainHeightMap",
                "second": 0
            },
            {
                "first": "s_terrainNormalMap",
                "second": 0
            }
        ],
        "LayoutDescription": {
            "HasPositions": true,
            "HasColors": false,
            "NbColorChannels": 0,
            "HasUVs": true,
            "NbUVs": 1,
            "HasNormals": false,
            "HasTangents": false,
            "HasBinormals": false,
            "HasBones": false
        },
        "IsInstanced": false
    }
}