{
    "value0": {
        "Filename": "Programs/TexturedMesh.programv2",
        "RenderPassToShaderMap": [
            {
                "key": 0,
                "value": {
                    "value0": "shaders\\perso\\texturedmesh\\vs_texturedmesh.sc",
                    "value1": "shaders\\perso\\texturedmesh\\fs_texturedmesh.sc"
                }
            },
            {
                "key": 1,
                "value": {
                    "value0": "shaders\\perso\\objectpicking\\vs_objectpicking.sc",
                    "value1": "shaders\\perso\\meshpicking\\fs_meshpicking.sc"
                }
            },
            {
                "key": 4,
                "value": {
                    "value0": "shaders\\perso\\meshpicking\\vs_meshpicking.sc",
                    "value1": "shaders\\perso\\meshpicking\\fs_meshpicking.sc"
                }
            },
            {
                "key": 11,
                "value": {
                    "value0": "shaders\\perso\\texturedmesh\\vs_texturedmesh.sc",
                    "value1": "shaders\\perso\\texturedmesh\\fs_texturedmesh.sc"
                }
            }
        ],
        "DefaultView": 0,
        "UniformsAndTypes": [
            {
                "first": "s_diffuseColor",
                "second": 0
            },
            {
                "first": "u_PickingId",
                "second": 2
            }
        ],
        "LayoutDescription": {
            "HasPositions": true,
            "HasColors": false,
            "NbColorChannels": 0,
            "HasUVs": true,
            "NbUVs": 1,
            "HasNormals": false,
            "HasTangents": false,
            "HasBinormals": false,
            "HasBones": false
        },
        "IsInstanced": false
    }
}