<rml>
<head>
    <link type="text/template" href="../WindowTemplate/windowtemplate.rml"/>
    <link type="text/rcss" href="BuildMenu.rcss"/>
    <title>Build Menu</title>
    <style>
        body
        {
            position: absolute;
            top: 100dp;

            width: 250dp;
            height: 70vh;

        }
    </style>
</head>
<body template="window" data-model="build-menu-model">
    <tabset id="tabsContainer">
    </tabset>

    <div style="padding:10px;">
        <div style="margin:1% auto;text-align: center;">TEST</div>
    </div>
</body>
</rml>
